@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
  }
nav a {
    text-align: center;
    color: #E4C0DB;
    text-decoration: none;
    padding: 35px ;

}
nav a:hover {
    background-color: #E4C0DB;
    color: #282A73;
}
body {
    background-color: #C0C999;
    font-size: 25px; 
    font-family: serif;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(20, 49, 9, 0.7);
    display: grid;
    grid-template-columns: 1fr auto;
    display: flex;
    align-items: center;
    font-size: 30px; 
}
footer {
    background-color: rgba(20, 49, 9, 0.7);
    color: #E4C0DB;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}  
footer a {
    color: #E4C0DB;
    text-decoration: none;
}
footer a:hover {
    color: #282A73
}
footer .social img {
    padding: 15px;
}
h2 {
    color: #143109;
    font-size: 45px;
}
p {
    font-family: Lato, Helvetica, sans-serif;
}
.logo {
    width: 125px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.about-card {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    margin: 100px;
}
.card-img1 {
    width: 100%;
    margin: 80px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.essentials-card {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    margin-left: 80px;
}
.card-img2 {
    width: 110%;
    margin: 50px;
    grid-column: 4/6;
    grid-row: 2/4;
}